apiVersion: springexample.io/v1alpha1
kind: XObjectStorage
metadata:
  name: test-bucket-awsblueprint-123456789
spec:
  resourceConfig:
    providerConfigName: aws-provider-config
    region: us-east-1